<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Light.ttf">
            <string>Dosis-Light</string>
            <string>Dosis-Light</string>
            <string>Dosis-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-700-568.png" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-83-sVS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="connected with" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-mg-Tix">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="GC3-UY-O7R"/>
                                    <constraint firstAttribute="height" constant="42" id="oOX-ad-yls"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GC3-UY-O7R"/>
                                        <exclude reference="oOX-ad-yls"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GC3-UY-O7R"/>
                                        <include reference="oOX-ad-yls"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-SD-KzV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" focusStyle="custom" id="PPh-bv-MVA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPh-bv-MVA" id="g7O-dZ-KqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CNy-Ua-b7n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRL-W2-KPq"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="lumino.uno" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-Qe-ZbS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ETH-ZT-EkZ"/>
                                    <constraint firstAttribute="width" constant="240" id="Mrg-7K-W6q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETH-ZT-EkZ"/>
                                        <exclude reference="Mrg-7K-W6q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ETH-ZT-EkZ"/>
                                        <include reference="Mrg-7K-W6q"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2je-ce-qtg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HZk-Xt-b4A"/>
                                    <constraint firstAttribute="height" constant="30" id="Jk8-65-8zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="18"/>
                                <state key="normal" title="ID">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZk-Xt-b4A"/>
                                        <exclude reference="Jk8-65-8zY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HZk-Xt-b4A"/>
                                        <include reference="Jk8-65-8zY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTouchDeviceId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N54-Xh-QXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4p-Qe-ZbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="54h-1B-xl8"/>
                            <constraint firstItem="4Tk-mg-Tix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Ajh-An-N40"/>
                            <constraint firstItem="2je-ce-qtg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="Ejk-Mb-Fb6"/>
                            <constraint firstItem="O4p-Qe-ZbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="GLF-c1-78s"/>
                            <constraint firstItem="4Tk-mg-Tix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="NUP-9s-KXy"/>
                            <constraint firstAttribute="trailing" secondItem="r1J-SD-KzV" secondAttribute="trailing" id="Yf5-dW-CHu"/>
                            <constraint firstItem="r1J-SD-KzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPK-j9-kun"/>
                            <constraint firstItem="r1J-SD-KzV" firstAttribute="top" secondItem="O4p-Qe-ZbS" secondAttribute="bottom" constant="8" id="c4D-dp-83J"/>
                            <constraint firstItem="r1J-SD-KzV" firstAttribute="top" secondItem="4Tk-mg-Tix" secondAttribute="bottom" constant="18" id="ddL-Xf-ENy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1J-SD-KzV" secondAttribute="bottom" id="hLr-tf-Xmw"/>
                            <constraint firstItem="r1J-SD-KzV" firstAttribute="top" secondItem="4Tk-mg-Tix" secondAttribute="bottom" constant="30" id="lM3-NC-PUN"/>
                            <constraint firstItem="O4p-Qe-ZbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="wuo-bj-utT"/>
                            <constraint firstAttribute="trailing" secondItem="2je-ce-qtg" secondAttribute="trailing" constant="6" id="yle-I1-dGR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GFS-83-sVS"/>
                                <exclude reference="4Tk-mg-Tix"/>
                                <exclude reference="r1J-SD-KzV"/>
                                <exclude reference="O4p-Qe-ZbS"/>
                                <exclude reference="2je-ce-qtg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ajh-An-N40"/>
                                <exclude reference="NUP-9s-KXy"/>
                                <exclude reference="54h-1B-xl8"/>
                                <exclude reference="GLF-c1-78s"/>
                                <exclude reference="wuo-bj-utT"/>
                                <exclude reference="Yf5-dW-CHu"/>
                                <exclude reference="aPK-j9-kun"/>
                                <exclude reference="c4D-dp-83J"/>
                                <exclude reference="ddL-Xf-ENy"/>
                                <exclude reference="lM3-NC-PUN"/>
                                <exclude reference="Ejk-Mb-Fb6"/>
                                <exclude reference="yle-I1-dGR"/>
                                <exclude reference="hLr-tf-Xmw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GFS-83-sVS"/>
                                <include reference="4Tk-mg-Tix"/>
                                <include reference="r1J-SD-KzV"/>
                                <include reference="O4p-Qe-ZbS"/>
                                <include reference="2je-ce-qtg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ajh-An-N40"/>
                                <include reference="NUP-9s-KXy"/>
                                <exclude reference="54h-1B-xl8"/>
                                <include reference="GLF-c1-78s"/>
                                <include reference="wuo-bj-utT"/>
                                <include reference="Yf5-dW-CHu"/>
                                <include reference="aPK-j9-kun"/>
                                <exclude reference="c4D-dp-83J"/>
                                <exclude reference="ddL-Xf-ENy"/>
                                <include reference="lM3-NC-PUN"/>
                                <include reference="Ejk-Mb-Fb6"/>
                                <include reference="yle-I1-dGR"/>
                                <include reference="hLr-tf-Xmw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="r1J-SD-KzV" id="woJ-BZ-SpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-700-568.png" width="320" height="568"/>
    </resources>
</document>
