<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-ug-cem">
                                <rect key="frame" x="277" y="528" width="46" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onTouchButtonScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIK-wl-3cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me9-BL-r7S">
                                <rect key="frame" x="251" y="482" width="98" height="30"/>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <action selector="onTouchPeripheral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdp-JS-LDF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1234-5678-91011-1213" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-PX-25V">
                                <rect key="frame" x="43" y="53" width="514" height="21.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="19h-11-aRn"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="542:23" id="6Xl-pO-l7P">
                                        <variation key="widthClass=compact" constant="-423.86956521739125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="73:11" id="AuS-YK-KGn"/>
                                    <constraint firstAttribute="width" constant="170" id="FtZ-2V-Q1j"/>
                                    <constraint firstAttribute="height" constant="33" id="GzQ-4M-tJG"/>
                                    <constraint firstAttribute="width" constant="219" id="NT9-vd-YVJ"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="170:33" id="QGE-sP-yAh"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="502:21" id="QXP-UP-6BU"/>
                                    <constraint firstAttribute="height" constant="14.5" id="UIJ-7o-DdH"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="271:33" id="UVI-U1-F7i"/>
                                    <constraint firstAttribute="height" constant="33" id="Xcf-zQ-KaT"/>
                                    <constraint firstAttribute="height" constant="33" id="ac8-z9-IQH"/>
                                    <constraint firstAttribute="height" constant="32.5" id="bjt-vw-sP4"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="271:33" id="f1Y-xd-VWP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.5" id="gMc-OX-98R"/>
                                    <constraint firstAttribute="height" constant="21.5" id="jGZ-is-ZSt"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="257:17" id="kBO-HH-SZh"/>
                                    <constraint firstAttribute="height" constant="33" id="sch-QR-mMi"/>
                                    <constraint firstAttribute="width" secondItem="5w0-PX-25V" secondAttribute="height" multiplier="170:33" id="tCf-R9-NDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19h-11-aRn"/>
                                        <exclude reference="6Xl-pO-l7P"/>
                                        <exclude reference="AuS-YK-KGn"/>
                                        <exclude reference="FtZ-2V-Q1j"/>
                                        <exclude reference="GzQ-4M-tJG"/>
                                        <exclude reference="NT9-vd-YVJ"/>
                                        <exclude reference="QGE-sP-yAh"/>
                                        <exclude reference="UIJ-7o-DdH"/>
                                        <exclude reference="UVI-U1-F7i"/>
                                        <exclude reference="Xcf-zQ-KaT"/>
                                        <exclude reference="ac8-z9-IQH"/>
                                        <exclude reference="bjt-vw-sP4"/>
                                        <exclude reference="f1Y-xd-VWP"/>
                                        <exclude reference="gMc-OX-98R"/>
                                        <exclude reference="kBO-HH-SZh"/>
                                        <exclude reference="sch-QR-mMi"/>
                                        <exclude reference="tCf-R9-NDI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="19h-11-aRn"/>
                                        <exclude reference="AuS-YK-KGn"/>
                                        <exclude reference="GzQ-4M-tJG"/>
                                        <exclude reference="NT9-vd-YVJ"/>
                                        <exclude reference="QGE-sP-yAh"/>
                                        <exclude reference="UIJ-7o-DdH"/>
                                        <exclude reference="UVI-U1-F7i"/>
                                        <exclude reference="Xcf-zQ-KaT"/>
                                        <include reference="bjt-vw-sP4"/>
                                        <exclude reference="f1Y-xd-VWP"/>
                                        <exclude reference="gMc-OX-98R"/>
                                        <exclude reference="jGZ-is-ZSt"/>
                                        <exclude reference="kBO-HH-SZh"/>
                                        <exclude reference="sch-QR-mMi"/>
                                        <exclude reference="tCf-R9-NDI"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="1b9-WL-nSm"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="1vL-Fq-InG"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XS-Lw-ETn"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="4oz-ha-Mmf"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="BOc-qU-uCB"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="J8X-Nh-aeC"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JbK-Tm-b5R"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Sam-0C-G9M">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="GJo-ug-cem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ws8-za-8nD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GJo-ug-cem" secondAttribute="bottom" constant="42" id="ZKD-M8-HOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5w0-PX-25V" secondAttribute="trailing" constant="220" id="aqR-0P-TAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5w0-PX-25V" secondAttribute="trailing" constant="38" id="bZ8-4d-4Y5">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="cfi-4p-s2g">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="GJo-ug-cem" firstAttribute="top" secondItem="me9-BL-r7S" secondAttribute="bottom" constant="16" id="d6k-RZ-evh"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHj-aK-cbI"/>
                            <constraint firstItem="me9-BL-r7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkv-SZ-jFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5w0-PX-25V" secondAttribute="trailing" constant="20" id="mtd-zZ-09l"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="pS5-2I-mea"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pnL-4h-gek">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5w0-PX-25V" secondAttribute="trailing" constant="150" id="qg9-YI-PAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5w0-PX-25V" secondAttribute="trailing" constant="220" id="xQo-so-dfj"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="ykO-zR-eG7"/>
                            <constraint firstItem="5w0-PX-25V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOr-hs-tBN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b9-WL-nSm"/>
                                <exclude reference="1vL-Fq-InG"/>
                                <exclude reference="4XS-Lw-ETn"/>
                                <exclude reference="4oz-ha-Mmf"/>
                                <exclude reference="BOc-qU-uCB"/>
                                <exclude reference="J8X-Nh-aeC"/>
                                <exclude reference="Sam-0C-G9M"/>
                                <exclude reference="aqR-0P-TAr"/>
                                <exclude reference="bZ8-4d-4Y5"/>
                                <exclude reference="eHj-aK-cbI"/>
                                <exclude reference="mtd-zZ-09l"/>
                                <exclude reference="pS5-2I-mea"/>
                                <exclude reference="pnL-4h-gek"/>
                                <exclude reference="qg9-YI-PAY"/>
                                <exclude reference="xQo-so-dfj"/>
                                <exclude reference="ykO-zR-eG7"/>
                                <exclude reference="zOr-hs-tBN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1vL-Fq-InG"/>
                                <exclude reference="4oz-ha-Mmf"/>
                                <exclude reference="BOc-qU-uCB"/>
                                <exclude reference="J8X-Nh-aeC"/>
                                <exclude reference="Sam-0C-G9M"/>
                                <exclude reference="bZ8-4d-4Y5"/>
                                <exclude reference="mtd-zZ-09l"/>
                                <exclude reference="pS5-2I-mea"/>
                                <exclude reference="pnL-4h-gek"/>
                                <exclude reference="qg9-YI-PAY"/>
                                <exclude reference="xQo-so-dfj"/>
                                <exclude reference="ykO-zR-eG7"/>
                                <exclude reference="zOr-hs-tBN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textDeviceId" destination="5w0-PX-25V" id="seQ-iK-2X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="293"/>
        </scene>
    </scenes>
</document>
